/*
 *  css for the modal container
 */
.modal-pane {
  position: fixed;

  top: 40%;
  left: 50%;
  transform: translate(-50%, -60%);

  min-width: 350px;
  max-width: 500px;

  min-height: 212px;

  border-radius: 8px;
  border: 1px solid lightsteelblue;

  padding: 12px;
  z-index: 200;

  background: white;

  box-shadow: 4px 4px #aaa;
}

.modal-backdrop {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 190;
  background-color: rgba(0,0,0,0.3);
}

.modal-header {
  padding-top: 12px;
  padding-bottom: 24px;
  border-bottom: 0px;
}

.modal-body {
  padding: 8px 0 8px 0;
}

.modal-title {
  font-size: 16px;
  color: #456;
}

/*
 *  copied from bootstrap form-control
 */
.modal-text {
  width: 100%;
  padding: 0.375rem 0.7rem;
  font-size: 1rem;
  line-height: 2.5;
  color: #495057;
  background-color: white;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.modal-error {
  padding-top: 12px;
  padding-bottom: 8px;
  color: #c00;
  font-size: 16px;
}


/*
 *  css for show / hidden
 */
.general-show {
  display: block;
}
.general-hide {
  display: none;
}
.general-align-right {
  text-align: right;
}

/* -------------------------- */
/*    query parser related    */
/* -------------------------- */

.parser-http-verb {
  color: #c94c4c;
}
.parser-index-line {
  color: #034f84;
}

.button-icon {
  line-height: 30px;
  padding-left: 8px;
  padding-right: 8px;
  border: 1px solid #0079a5;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  color: #0079a5;
  cursor: pointer;
  text-align: center;
  box-shadow: 0 2px 2px -1px rgba(153, 153, 153, 0.3);
  vertical-align: middle;
}

.button-icon-2 {
  border-radius: 10px;
  line-height: 30px;
  padding-left: 8px;
  padding-right: 7px;
  vertical-align: middle;
  text-align: center;
  box-shadow: 0 2px 2px -1px rgba(153, 153, 153, 0.3);
  cursor: pointer;
}
.button-icon-blue {
  background-color: #ffbb33;
}
.button-icon-red {
  background-color: #ff4444;
}
.button-icon-2-with-right-margin {
  margin-right: 4px;
}
